WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
banditType.png
batType.png
DeathDungeon.UWP.xr.xml
blobType.png
ClericClass.png
cyclops.png
d20.png
DeathDungeon.png
deathdungeon1.png
demonType.png
dragonType.png
DruidClass.png
DungeonCave.jpg
ghostType.png
giantType.png
goblinType.png
GrassMap - Copy.jpg
GrassMap.jpg
imgType.png
lichType.png
manbearpigType.png
Properties\Default.rd.xml
rabbitType.png
RangerClass.png
redbox.png
RogueClass.png
stonegolemType.png
succubusType.png
WarriorClass.png
wizard - Copy.png
wizard.png
WizardClass.png
wolfType.png
xamarin_logo.png
